# HTTP 代理端口
port: 7890 

# SOCKS5 代理端口
socks-port: 7891 

# Linux 和 macOS 的 redir 代理端口
redir-port: 7892 

# 允许局域网的连接
allow-lan: true

# 规则模式：Rule（规则） / Global（全局代理）/ Direct（全局直连）
mode: Rule

# 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
# 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: silent
# Clash 的 RESTful API
external-controller: '0.0.0.0:9090'

# RESTful API 的口令
secret: '' 

# 您可以将静态网页资源（如 clash-dashboard）放置在一个目录中，clash 将会服务于 `RESTful API/ui`
# 参数应填写配置目录的相对路径或绝对路径。
# external-ui: folder


proxies:
  - {"name":"IEPL-01-香港-专线","type":"vmess","server":"iepl-zebra.19900101.xyz","port":888,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":1,"cipher":"auto","udp":true}
  - {"name":"IEPL-中东","type":"vmess","server":"iepl-zebra.19900101.xyz","port":4120,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"IEPL-台湾-专线","type":"vmess","server":"iepl-zebra.19900101.xyz","port":4505,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"IEPL-新加坡-1-专线","type":"vmess","server":"iepl-zebra.19900101.xyz","port":4503,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"IEPL-日本-1-专线","type":"vmess","server":"iepl-zebra.19900101.xyz","port":4501,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"IEPL-日本-2-专线","type":"vmess","server":"iepl-zebra.19900101.xyz","port":777,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":1,"cipher":"auto","udp":true}
  - {"name":"IEPL-美国-1-专线","type":"vmess","server":"iepl-zebra.19900101.xyz","port":4502,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"IEPL-美国-2-专线\t","type":"vmess","server":"iepl-zebra.19900101.xyz","port":778,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":1,"cipher":"auto","udp":true}
  - {"name":"IEPL-美国-3-专线--新-推荐","type":"vmess","server":"iepl-forward.19900101.xyz","port":4508,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"IEPL-英国-1","type":"vmess","server":"iepl-forward.19900101.xyz","port":4507,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"IEPL-韩国-1-专线","type":"vmess","server":"iepl-zebra.19900101.xyz","port":4504,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"IEPL-韩国-2-专线\t","type":"vmess","server":"iepl-zebra.19900101.xyz","port":889,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":1,"cipher":"auto","udp":true}
  - {"name":"SMART-加拿大-1","type":"vmess","server":"smart.19900101.xyz","port":11006,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-印度-1","type":"vmess","server":"smart.19900101.xyz","port":11010,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-台湾-1","type":"vmess","server":"smart.19900101.xyz","port":11011,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-德国-1","type":"vmess","server":"smart.19900101.xyz","port":11007,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-新加坡-1","type":"vmess","server":"smart.19900101.xyz","port":11004,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-日本-1","type":"vmess","server":"smart.19900101.xyz","port":11001,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-法国-1","type":"vmess","server":"smart.19900101.xyz","port":11008,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-澳大利亚-1","type":"vmess","server":"smart.19900101.xyz","port":11005,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-美国-1","type":"vmess","server":"smart.19900101.xyz","port":11002,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-美国-2--新-推荐","type":"vmess","server":"smart.19900101.xyz","port":11012,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-英国-1","type":"vmess","server":"smart.19900101.xyz","port":11009,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"SMART-韩国-1","type":"vmess","server":"smart.19900101.xyz","port":11003,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":0,"cipher":"auto","udp":true}
  - {"name":"V2Ray-00.香港-01","type":"vmess","server":"guangzhou.19900101.xyz","port":700,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":1,"cipher":"auto","udp":true,"network":"ws","ws-path":"/user","ws-headers":{"Host":"icloud.com"}}
  - {"name":"V2Ray-俄罗斯","type":"vmess","server":"iepl-zebra.19900101.xyz","port":1002,"uuid":"1cfaa36d-9912-3433-b9bc-fd5b5085613d","alterId":1,"cipher":"auto","udp":true,"network":"ws","ws-path":"/user","ws-headers":{"Host":"itunes.apple.com"}}
  - {"name":"BGP-01-香港-多地优化","type":"ss","server":"iepl-zebra.19900101.xyz","port":902,"cipher":"chacha20-ietf","password":"Gqre0R","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"1d2e3501.itunes.apple.com"}}

proxy-groups:
-
  name: Proxy
  type: select
  proxies:
    - IEPL-01-香港-专线
    - IEPL-中东
    - IEPL-台湾-专线
    - IEPL-新加坡-1-专线
    - IEPL-日本-1-专线
    - IEPL-日本-2-专线
    - IEPL-美国-1-专线
    - "IEPL-美国-2-专线\t"
    - IEPL-美国-3-专线--新-推荐
    - IEPL-英国-1
    - IEPL-韩国-1-专线
    - "IEPL-韩国-2-专线\t"
    - SMART-加拿大-1
    - SMART-印度-1
    - SMART-台湾-1
    - SMART-德国-1
    - SMART-新加坡-1
    - SMART-日本-1
    - SMART-法国-1
    - SMART-澳大利亚-1
    - SMART-美国-1
    - SMART-美国-2--新-推荐
    - SMART-英国-1
    - SMART-韩国-1
    - V2Ray-00.香港-01
    - V2Ray-俄罗斯
    - BGP-01-香港-多地优化
-
  name: Domestic
  type: select
  proxies:
    - DIRECT
    - Proxy
-
  name: AsianTV
  type: select
  proxies:
    - Domestic
    - Proxy
-
  name: GlobalTV
  type: select
  proxies:
    - Proxy
-
  name: Others
  type: select
  proxies:
    - Proxy
    - Domestic


# 规则
rules:
# > Stripe
- DOMAIN-SUFFIX,stripe.com,DIRECT
# > linkedin
- DOMAIN-SUFFIX,linkedin.com,Proxy
# (GlobalTV)
# > ABC
- DOMAIN-SUFFIX,edgedatg.com,GlobalTV
- DOMAIN-SUFFIX,go.com,GlobalTV

# > AbemaTV
- DOMAIN,linear-abematv.akamaized.net,GlobalTV
- DOMAIN-SUFFIX,abema.io,GlobalTV
- DOMAIN-SUFFIX,abema.tv,GlobalTV
- DOMAIN-SUFFIX,akamaized.net,GlobalTV
- DOMAIN-SUFFIX,ameba.jp,GlobalTV
- DOMAIN-SUFFIX,hayabusa.io,GlobalTV

# > Amazon Prime Video
- DOMAIN-SUFFIX,aiv-cdn.net,GlobalTV
- DOMAIN-SUFFIX,amazonaws.com,GlobalTV
- DOMAIN-SUFFIX,amazonvideo.com,GlobalTV
- DOMAIN-SUFFIX,llnwd.net,GlobalTV

# > Bahamut
- DOMAIN-SUFFIX,bahamut.com.tw,GlobalTV
- DOMAIN-SUFFIX,gamer.com.tw,GlobalTV
- DOMAIN-SUFFIX,hinet.net,GlobalTV

# > BBC
- DOMAIN-KEYWORD,bbcfmt,GlobalTV
- DOMAIN-KEYWORD,co.uk,GlobalTV
- DOMAIN-KEYWORD,uk-live,GlobalTV
- DOMAIN-SUFFIX,bbc.co,GlobalTV
- DOMAIN-SUFFIX,bbc.co.uk,GlobalTV
- DOMAIN-SUFFIX,bbc.com,GlobalTV
- DOMAIN-SUFFIX,bbci.co,GlobalTV
- DOMAIN-SUFFIX,bbci.co.uk,GlobalTV

# > CHOCO TV
- DOMAIN-SUFFIX,chocotv.com.tw,GlobalTV

# > Epicgames
- DOMAIN-KEYWORD,epicgames,GlobalTV
- DOMAIN-SUFFIX,helpshift.com,GlobalTV

# > Fox+
- DOMAIN-KEYWORD,foxplus,GlobalTV
- DOMAIN-SUFFIX,config.fox.com,GlobalTV
- DOMAIN-SUFFIX,emome.net,GlobalTV
- DOMAIN-SUFFIX,fox.com,GlobalTV
- DOMAIN-SUFFIX,foxdcg.com,GlobalTV
- DOMAIN-SUFFIX,foxnow.com,GlobalTV
- DOMAIN-SUFFIX,foxplus.com,GlobalTV
- DOMAIN-SUFFIX,foxplay.com,GlobalTV
- DOMAIN-SUFFIX,ipinfo.io,GlobalTV
- DOMAIN-SUFFIX,mstage.io,GlobalTV
- DOMAIN-SUFFIX,now.com,GlobalTV
- DOMAIN-SUFFIX,theplatform.com,GlobalTV
- DOMAIN-SUFFIX,urlload.net,GlobalTV

# > HBO && HBO Go
- DOMAIN-SUFFIX,execute-api.ap-southeast-1.amazonaws.com,GlobalTV
- DOMAIN-SUFFIX,hbo.com,GlobalTV
- DOMAIN-SUFFIX,hboasia.com,GlobalTV
- DOMAIN-SUFFIX,hbogo.com,GlobalTV
- DOMAIN-SUFFIX,hbogoasia.hk,GlobalTV

# > Hulu
- DOMAIN-SUFFIX,happyon.jp,GlobalTV
- DOMAIN-SUFFIX,hulu.com,GlobalTV
- DOMAIN-SUFFIX,huluim.com,GlobalTV
- DOMAIN-SUFFIX,hulustream.com,GlobalTV

# > Imkan
- DOMAIN-SUFFIX,imkan.tv,GlobalTV

# > JOOX
- DOMAIN-SUFFIX,joox.com,GlobalTV

# > MytvSUPER
- DOMAIN-KEYWORD,nowtv100,GlobalTV
- DOMAIN-KEYWORD,rthklive,GlobalTV
- DOMAIN-SUFFIX,mytvsuper.com,GlobalTV
- DOMAIN-SUFFIX,tvb.com,GlobalTV

# > Netflix
- DOMAIN-SUFFIX,netflix.com,GlobalTV
- DOMAIN-SUFFIX,netflix.net,GlobalTV
- DOMAIN-SUFFIX,nflxext.com,GlobalTV
- DOMAIN-SUFFIX,nflximg.com,GlobalTV
- DOMAIN-SUFFIX,nflximg.net,GlobalTV
- DOMAIN-SUFFIX,nflxso.net,GlobalTV
- DOMAIN-SUFFIX,nflxvideo.net,GlobalTV

# > Pandora
- DOMAIN-SUFFIX,pandora.com,GlobalTV

# > Sky GO
- DOMAIN-SUFFIX,sky.com,GlobalTV
- DOMAIN-SUFFIX,skygo.co.nz,GlobalTV

# > Spotify
- DOMAIN-KEYWORD,spotify,GlobalTV
- DOMAIN-SUFFIX,scdn.co,GlobalTV
- DOMAIN-SUFFIX,spoti.fi,GlobalTV

# > viuTV
- DOMAIN-SUFFIX,viu.tv,GlobalTV

# > Youtube
- DOMAIN-KEYWORD,youtube,GlobalTV
- DOMAIN-SUFFIX,googlevideo.com,GlobalTV
- DOMAIN-SUFFIX,gvt2.com,GlobalTV
- DOMAIN-SUFFIX,youtu.be,GlobalTV

# (AsianTV)
# > Bilibili
- DOMAIN-KEYWORD,bilibili,AsianTV
- DOMAIN-SUFFIX,acg.tv,AsianTV
- DOMAIN-SUFFIX,acgvideo.com,AsianTV
- DOMAIN-SUFFIX,b23.tv,AsianTV
- DOMAIN-SUFFIX,biliapi.com,AsianTV
- DOMAIN-SUFFIX,biliapi.net,AsianTV
- DOMAIN-SUFFIX,bilibili.com,AsianTV
- DOMAIN-SUFFIX,biligame.com,AsianTV
- DOMAIN-SUFFIX,biligame.net,AsianTV
- DOMAIN-SUFFIX,hdslb.com,AsianTV
- DOMAIN-SUFFIX,im9.com,AsianTV

# > IQIYI
- DOMAIN-KEYWORD,qiyi,AsianTV
- DOMAIN-SUFFIX,qy.net,AsianTV

# > letv
- DOMAIN-SUFFIX,api.mob.app.letv.com,AsianTV

# > NeteaseMusic
- DOMAIN-SUFFIX,163yun.com,AsianTV
- DOMAIN-SUFFIX,music.126.net,AsianTV
- DOMAIN-SUFFIX,music.163.com,AsianTV

# > Tencent Video
- DOMAIN-SUFFIX,vv.video.qq.com,AsianTV

# China Area Network
# > Microsoft
- DOMAIN-SUFFIX,microsoft.com,Domestic
- DOMAIN-SUFFIX,windows.net,Domestic
- DOMAIN-SUFFIX,sfx.ms,Domestic
- DOMAIN-SUFFIX,sharepoint.com,Domestic
- DOMAIN-KEYWORD,officecdn,Domestic
# > Blizzard
- DOMAIN-SUFFIX,blizzard.com,Domestic
- DOMAIN-SUFFIX,battle.net,Domestic
- DOMAIN,blzddist1-a.akamaihd.net,Domestic
# > Steam
- DOMAIN-SUFFIX,steampowered.com,Domestic
- DOMAIN-SUFFIX,steam-chat.com,Domestic
- DOMAIN-KEYWORD,steamcdn,Domestic
- DOMAIN-KEYWORD,steamstore,Domestic
- DOMAIN-KEYWORD,steamuserimages,Domestic
- DOMAIN-KEYWORD,steambroadcast,Domestic
# > Tencent
#USER-AGENT,MicroMessenger%20Client,Domestic
#USER-AGENT,WeChat*,Domestic
- DOMAIN-SUFFIX,qq.com,Domestic
- DOMAIN-SUFFIX,qpic.cn,Domestic
- DOMAIN-SUFFIX,tencent.com,Domestic
# > Alibaba
- DOMAIN-SUFFIX,alibaba.com,Domestic
- DOMAIN-SUFFIX,alicdn.com,Domestic
- DOMAIN-SUFFIX,amap.com,Domestic
- DOMAIN-SUFFIX,dingtalk.com,Domestic
- DOMAIN-SUFFIX,taobao.com,Domestic
- DOMAIN-SUFFIX,tmall.com,Domestic
- DOMAIN-SUFFIX,ykimg.com,Domestic
- DOMAIN-SUFFIX,youku.com,Domestic
- DOMAIN-SUFFIX,xiami.com,Domestic
- DOMAIN-SUFFIX,xiami.net,Domestic
# > NetEase
- DOMAIN-SUFFIX,163.com,Domestic
- DOMAIN-SUFFIX,126.net,Domestic
- DOMAIN-SUFFIX,163yun.com,Domestic
# > Sohu
- DOMAIN-SUFFIX,sohu.com.cn,Domestic
- DOMAIN-SUFFIX,itc.cn,Domestic
- DOMAIN-SUFFIX,sohu.com,Domestic
- DOMAIN-SUFFIX,v-56.com,Domestic
# > Sina
- DOMAIN-SUFFIX,weibo.com,Domestic
- DOMAIN-SUFFIX,weibo.cn,Domestic
# > JD
- DOMAIN-SUFFIX,jd.com,Domestic
- DOMAIN-SUFFIX,jd.hk,Domestic
- DOMAIN-SUFFIX,360buyimg.com,Domestic
# > MI
- DOMAIN-SUFFIX,duokan.com,Domestic
- DOMAIN-SUFFIX,mi-img.com,Domestic
- DOMAIN-SUFFIX,mifile.cn,Domestic
- DOMAIN-SUFFIX,xiaomi.com,Domestic
# > bilibili
- DOMAIN-SUFFIX,acgvideo.com,Domestic
- DOMAIN-SUFFIX,bilibili.com,Domestic
- DOMAIN-SUFFIX,hdslb.com,Domestic
# > iQiyi
- DOMAIN-SUFFIX,iqiyi.com,Domestic
- DOMAIN-SUFFIX,iqiyipic.com,Domestic
- DOMAIN-SUFFIX,71.am.com,Domestic
# > HunanTV
- DOMAIN-SUFFIX,hitv.com,Domestic
- DOMAIN-SUFFIX,mgtv.com,Domestic
# > Meitu
- DOMAIN-SUFFIX,meitu.com,Domestic
- DOMAIN-SUFFIX,meitudata.com,Domestic
- DOMAIN-SUFFIX,meipai.com,Domestic
# > YYeTs
- DOMAIN-SUFFIX,zmzapi.com,Domestic
- DOMAIN-SUFFIX,zimuzu.tv,Domestic
- DOMAIN-SUFFIX,zmzfile.com,Domestic
- DOMAIN-SUFFIX,zmzapi.net,Domestic
# > 蛋蛋赞
- DOMAIN-SUFFIX,baduziyuan.com,Domestic
- DOMAIN-SUFFIX,com-hs-hkdy.com,Domestic
- DOMAIN-SUFFIX,czybjz.com,Domestic
- DOMAIN-SUFFIX,dandanzan.com,Domestic
- DOMAIN-SUFFIX,fjhps.com,Domestic
- DOMAIN-SUFFIX,kuyunbo.club,Domestic
# > Baidu
- DOMAIN-SUFFIX,baidu.com,Domestic
- DOMAIN-SUFFIX,baidubcr.com,Domestic
- DOMAIN-SUFFIX,bdstatic.com,Domestic
# > ChinaNet
- DOMAIN-SUFFIX,189.cn,Domestic
- DOMAIN-SUFFIX,21cn.com,Domestic
# > ByteDance
- DOMAIN-SUFFIX,bytecdn.cn,Domestic
- DOMAIN-SUFFIX,pstatp.com,Domestic
- DOMAIN-SUFFIX,snssdk.com,Domestic
- DOMAIN-SUFFIX,toutiao.com,Domestic
# > Content Delivery Network
# > Akamai
- DOMAIN-SUFFIX,akadns.net,Domestic
# - DOMAIN-SUFFIX,akamai.net,Domestic
# - DOMAIN-SUFFIX,akamaiedge.net,Domestic
# - DOMAIN-SUFFIX,akamaihd.net,Domestic
# - DOMAIN-SUFFIX,akamaistream.net,Domestic
# - DOMAIN-SUFFIX,akamaized.net,Domestic
# > ChinaNetCenter
- DOMAIN-SUFFIX,chinanetcenter.com,Domestic
- DOMAIN-SUFFIX,wangsu.com,Domestic
# > IP Query
- DOMAIN-SUFFIX,ipip.net,Domestic
- DOMAIN-SUFFIX,ip.cn,Domestic
- DOMAIN-SUFFIX,ip.la,Domestic
- DOMAIN-SUFFIX,ip-cdn.com,Domestic
- DOMAIN-SUFFIX,ipv6-test.com,Domestic
- DOMAIN-SUFFIX,test-ipv6.com,Domestic
- DOMAIN-SUFFIX,whatismyip.com,Domestic
- DOMAIN,ip.bjango.com,Domestic
# > Other
- DOMAIN-SUFFIX,40017.cn,Domestic
- DOMAIN-SUFFIX,broadcasthe.net,Domestic
- DOMAIN-SUFFIX,cailianpress.com,Domestic
- DOMAIN-SUFFIX,chdbits.co,Domestic
- DOMAIN-SUFFIX,chushou.tv,Domestic
- DOMAIN-SUFFIX,cmbchina.com,Domestic
- DOMAIN-SUFFIX,cmbimg.com,Domestic
- DOMAIN-SUFFIX,cmct.tv,Domestic
- DOMAIN-SUFFIX,cmvideo.cn,Domestic
- DOMAIN-SUFFIX,cnlang.org,Domestic
- DOMAIN-SUFFIX,doubanio.com,Domestic
- DOMAIN-SUFFIX,douyu.com,Domestic
- DOMAIN-SUFFIX,douyucdn.cn,Domestic
- DOMAIN-SUFFIX,dxycdn.com,Domestic
- DOMAIN-SUFFIX,hicloud.com,Domestic
- DOMAIN-SUFFIX,hdchina.org,Domestic
- DOMAIN-SUFFIX,hdcmct.org,Domestic
- DOMAIN-SUFFIX,ithome.com,Domestic
- DOMAIN-SUFFIX,kkmh.com,Domestic
- DOMAIN-SUFFIX,ksosoft.com,Domestic
- DOMAIN-SUFFIX,maoyun.tv,Domestic
- DOMAIN-SUFFIX,meituan.net,Domestic
- DOMAIN-SUFFIX,mobike.com,Domestic
- DOMAIN-SUFFIX,mubu.com,Domestic
- DOMAIN-SUFFIX,myzaker.com,Domestic
- DOMAIN-SUFFIX,ourbits.club,Domestic
- DOMAIN-SUFFIX,passthepopcorn.me,Domestic
- DOMAIN-SUFFIX,paypal.com,Domestic
- DOMAIN-SUFFIX,paypalobjects.com,Domestic
- DOMAIN-SUFFIX,privatehd.to,Domestic
- DOMAIN-SUFFIX,redacted.ch,Domestic
- DOMAIN-SUFFIX,ruguoapp.com,Domestic
- DOMAIN-SUFFIX,smzdm.com,Domestic
- DOMAIN-SUFFIX,sogou.com,Domestic
- DOMAIN-SUFFIX,teamviewer.com,Domestic
- DOMAIN-SUFFIX,totheglory.im,Domestic
- DOMAIN-SUFFIX,tp.m-team.cc,Domestic
- DOMAIN-SUFFIX,udacity.com,Domestic
- DOMAIN-SUFFIX,xmcdn.com,Domestic
- DOMAIN-SUFFIX,yangkeduo.com,Domestic
- DOMAIN-SUFFIX,zhihu.com,Domestic
- DOMAIN-SUFFIX,zhimg.com,Domestic
#USER-AGENT,NeteaseMusic*,Domestic
#USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,Domestic

# (DNS Cache Pollution Protection)
# > Google
- DOMAIN-SUFFIX,appspot.com,Proxy
- DOMAIN-SUFFIX,blogger.com,Proxy
- DOMAIN-SUFFIX,getoutline.org,Proxy
- DOMAIN-SUFFIX,gvt0.com,Proxy
- DOMAIN-SUFFIX,gvt1.com,Proxy
- DOMAIN-SUFFIX,gvt3.com,Proxy
- DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Proxy
- DOMAIN-KEYWORD,google,Proxy
- DOMAIN-KEYWORD,blogspot,Proxy
- DOMAIN,services.googleapis.cn,Proxy
- DOMAIN,connectivitycheck.gstatic.com,Proxy

# > Facebook
- DOMAIN-SUFFIX,cdninstagram.com,Proxy
- DOMAIN-SUFFIX,fb.com,Proxy
- DOMAIN-SUFFIX,fb.me,Proxy
- DOMAIN-SUFFIX,fbaddins.com,Proxy
- DOMAIN-SUFFIX,fbcdn.net,Proxy
- DOMAIN-SUFFIX,fbsbx.com,Proxy
- DOMAIN-SUFFIX,fbworkmail.com,Proxy
- DOMAIN-SUFFIX,instagram.com,Proxy
- DOMAIN-SUFFIX,m.me,Proxy
- DOMAIN-SUFFIX,messenger.com,Proxy
- DOMAIN-SUFFIX,oculus.com,Proxy
- DOMAIN-SUFFIX,oculuscdn.com,Proxy
- DOMAIN-SUFFIX,rocksdb.org,Proxy
- DOMAIN-SUFFIX,whatsapp.com,Proxy
- DOMAIN-SUFFIX,whatsapp.net,Proxy
- DOMAIN-KEYWORD,facebook,Proxy
# > Twitter
- DOMAIN-SUFFIX,pscp.tv,Proxy
- DOMAIN-SUFFIX,periscope.tv,Proxy
- DOMAIN-SUFFIX,t.co,Proxy
- DOMAIN-SUFFIX,twimg.co,Proxy
- DOMAIN-SUFFIX,twimg.com,Proxy
- DOMAIN-SUFFIX,twitpic.com,Proxy
- DOMAIN-SUFFIX,vine.co,Proxy
- DOMAIN-KEYWORD,twitter,Proxy
# > Telegram
- DOMAIN-SUFFIX,t.me,Proxy
- DOMAIN-SUFFIX,tdesktop.com,Proxy
- DOMAIN-SUFFIX,telegra.ph,Proxy
- DOMAIN-SUFFIX,telegram.me,Proxy
- DOMAIN-SUFFIX,telegram.org,Proxy
# > Line
- DOMAIN-SUFFIX,line.me,Proxy
- DOMAIN-SUFFIX,line-apps.com,Proxy
- DOMAIN-SUFFIX,line-scdn.net,Proxy
- DOMAIN-SUFFIX,naver.jp,Proxy
# > Other
- DOMAIN-SUFFIX,4shared.com,Proxy
- DOMAIN-SUFFIX,881903.com,Proxy
- DOMAIN-SUFFIX,abc.net.au,Proxy
- DOMAIN-SUFFIX,abebooks.com,Proxy
- DOMAIN-SUFFIX,amazon.co.jp,Proxy
- DOMAIN-SUFFIX,apigee.com,Proxy
- DOMAIN-SUFFIX,apk-dl.com,Proxy
- DOMAIN-SUFFIX,apkmirror.com,Proxy
- DOMAIN-SUFFIX,apkmonk.com,Proxy
- DOMAIN-SUFFIX,apkpure.com,Proxy
- DOMAIN-SUFFIX,aptoide.com,Proxy
- DOMAIN-SUFFIX,archive.is,Proxy
- DOMAIN-SUFFIX,archive.org,Proxy
- DOMAIN-SUFFIX,arte.tv,Proxy
- DOMAIN-SUFFIX,ask.com,Proxy
- DOMAIN-SUFFIX,avgle.com,Proxy
- DOMAIN-SUFFIX,badoo.com,Proxy
- DOMAIN-SUFFIX,bandwagonhost.com,Proxy
- DOMAIN-SUFFIX,bbc.com,Proxy
- DOMAIN-SUFFIX,behance.net,Proxy
- DOMAIN-SUFFIX,bibox.com,Proxy
- DOMAIN-SUFFIX,biggo.com.tw,Proxy
