http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=traffic:128GB Update time:2021/7/27
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=香港节点（超速）
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=高速视频专用
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=Clubhouse谷歌搜索专用1
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=谷歌搜索专用2
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=英国节点
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=美国节点
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=日本节点
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=德国节点
http=jc.ap.fastqvpn.com:29980, username=470628489406451712, password=b7fde974-8789-4f84-a281-ded9d4b492ac, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=加拿大节点
